VITE_SUPABASE_PROJECT_ID="hnljsidibomwkriacecn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubGpzaWRpYm9td2tyaWFjZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTAxMzYsImV4cCI6MjA2OTI2NjEzNn0.MHNGIcfyzpqxyZxNKXbpevt-mSH0qKvvJXudiVUClhg"
VITE_SUPABASE_URL="https://hnljsidibomwkriacecn.supabase.co"
GOOGLE_GEMINI_API_KEY="AIzaSyCMGllkhJamzP0p4kbj0atlIwpBiF93VSQ"